/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* Body styling */
body {
  background: #f7f9fc;
  color: #333;
  padding: 30px;
  line-height: 1.6;
}

/* Headings */
h1, h2, h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Centered form container */
form {
  max-width: 400px;
  margin: 0 auto;
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
select {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: 0.3s ease;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
}

/* Submit buttons */
input[type="submit"], button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
  background: #2980b9;
}

/* Link styling */
a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}

a:hover {
  color: #1d6fa5;
}

/* Event list styling */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #3498db;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Navigation bar (optional) */
nav {
  background: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

/* Table style for registrations */
table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background: #3498db;
  color: white;
}

tr:hover {
  background: #f1f1f1;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  form {
    padding: 20px;
  }

  table, th, td {
    font-size: 14px;
  }
}
