
<!DOCTYPE html>
<html>
<head>
    <title>Add New Event</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>➕ Add New Event</h2>
    <form method="POST">
        <label>Title:</label><br>
        <input type="text" name="title" required><br><br>

        <label>Description:</label><br>
        <textarea name="description" rows="4" cols="30"></textarea><br><br>

        <label>Date:</label><br>
        <input type="date" name="date" required><br><br>

        <label>Time:</label><br>
        <input type="time" name="time" required><br><br>

        <input type="submit" value="Add Event">
    </form>

    <br>
    <a href="/admin/dashboard">⬅ Back to Dashboard</a>
</body>
</html>
