
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>📋 Admin Dashboard</h1>
    <a href="/admin/events/add">➕ Add New Event</a>
    <hr>
    <h2>Upcoming Events</h2>
    <ul>
        {% for event in events %}
        <li>
            <strong>{{ event[1] }}</strong> – {{ event[3] }} at {{ event[4] }} <br>
            <a href="/admin/events/edit/{{ event[0] }}">✏️ Edit</a> |
            <a href="/admin/events/delete/{{ event[0] }}">🗑️ Delete</a> |
            <a href="/admin/events/{{ event[0] }}/registrations">👥 View Registrations</a>
        </li>
        <hr>
        {% endfor %}
    </ul>
</body>
</html>
