
<!DOCTYPE html>
<html>
<head>
    <title>Edit Event</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>✏️ Edit Event</h2>
    <form method="POST">
        <label>Title:</label><br>
        <input type="text" name="title" value="{{ event[1] }}" required><br><br>

        <label>Description:</label><br>
        <textarea name="description" rows="4" cols="30">{{ event[2] }}</textarea><br><br>

        <label>Date:</label><br>
        <input type="date" name="date" value="{{ event[3] }}" required><br><br>

        <label>Time:</label><br>
        <input type="time" name="time" value="{{ event[4] }}" required><br><br>

        <input type="submit" value="Update Event">
    </form>
    <br>
    <a href="/admin/dashboard">⬅ Back to Dashboard</a>
</body>
</html>
