
<!DOCTYPE html>
<html>
<head>
    <title>Upcoming Events</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>📅 Upcoming Events</h1>

    {% if events %}
        <ul>
            {% for event in events %}
                <li>
                    <h3>{{ event[1] }}</h3>
                    <p>{{ event[2] }}</p>
                    <p>Date: {{ event[3] }} | Time: {{ event[4] }}</p>
                    <a href="/events/{{ event[0] }}/register"><button>Register</button></a>
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No upcoming events.</p>
    {% endif %}
</body>
</html>
