<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Events Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 60px 20px 20px;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: auto;
            opacity: 0.9;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 40px 20px;
        }

        .option-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px 50px;
            width: 260px;
            backdrop-filter: blur(8px);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .option-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
        }

        .option-box p {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .option-box a {
            display: inline-block;
            font-size: 1.1rem;
            text-decoration: none;
            padding: 10px 20px;
            background: #ffffff20;
            color: white;
            border-radius: 8px;
            border: 1px solid white;
            transition: background 0.3s, color 0.3s;
        }

        .option-box a:hover {
            background: white;
            color: #0072ff;
            font-weight: bold;
        }

        .features {
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .features h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .feature-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .feature-item {
            max-width: 300px;
            background-color: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
        }

        .feature-item h3 {
            margin-bottom: 10px;
            font-size: 1.3rem;
            color: #fff;
        }

        .feature-item p {
            font-size: 1rem;
            color: #e0f0ff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
        }

        @media screen and (max-width: 600px) {
            .option-box {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>🎓 College Events Portal</h1>
        <p>Welcome to the official platform for all event management, registrations, and updates at our college. Empowering both students and admin with seamless event coordination.</p>
    </header>

    <div class="options">
      <div class="option-box">
        <h2>👨‍💼 Admin Section</h2>
        <p>Manage events, view registrations, and maintain event records.</p>
        <a href="/admin/login">🔐 Login as Admin</a>
      </div>

     <div class="option-box">
        <h2>🎓 Student Section</h2>
        <p>Browse all upcoming college events and register with ease.</p>
        <a href="/events">📝 View & Register</a>
      </div>
    </div>
   

    <section class="features">
        <h2>✨ Portal Features</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Event Creation</h3>
                <p>Admins can create and manage college events with date, time, and descriptions.</p>
            </div>
            <div class="feature-item">
                <h3>Student Registration</h3>
                <p>Students can register for upcoming events in just a few clicks.</p>
            </div>
            <div class="feature-item">
                <h3>Email Notifications</h3>
                <p>Automatic email confirmation sent to students after successful registration.</p>
            </div>
            <div class="feature-item">
                <h3>Admin Dashboard</h3>
                <p>Manage events, view registrations, and keep track of participation.</p>
            </div>
        </div>
    </section>

    <footer>
        © 2025 College Events Portal | Designed by Srushti D. Pawar | All rights reserved.
    </footer>

</body>
</html>
