
<!DOCTYPE html>
<html>
<head>
    <title>Register for Event</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>📝 Register for: {{ event[1] }}</h2>

    <form method="POST">
        <label>Name:</label><br>
        <input type="text" name="student_name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Department:</label><br>
        <input type="text" name="department"><br><br>

        <input type="submit" value="Submit Registration">
    </form>

    <br>
    <a href="/events">⬅ Back to Events</a>
</body>
</html>
