<!DOCTYPE html>
<html>
<head>
    <title>Registration Success</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h2>🎉 Registration Successful!</h2>
    <p>Hi <strong>{{ student_name }}</strong>,</p>
    <p>You have successfully registered for <strong>{{ event_title }}</strong>.</p>
    <p>A confirmation email has been sent to your email: 📧</p>

    <br>
    <a href="/events">⬅ Back to Events</a> |
    <a href="/">🏠 Go to Home Page</a>
</body>
</html>
