
<!DOCTYPE html>
<html>
<head>
    <title>Event Registrations</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<style>

   a {
    font-weight: bold;
    }

   a:hover {
    opacity: 0.85;
   }


</style>
<body>
    <h2>👥 Registrations for: {{ event[1] }}</h2>

    {% if registrations %}
    <table border="1" cellpadding="10">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
        </tr>
        {% for r in registrations %}
        <tr>
            <td>{{ r[1] }}</td>
            <td>{{ r[2] }}</td>
            <td>{{ r[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>No students have registered yet.</p>
    {% endif %}

    <br>
    <a href="/admin/dashboard">⬅ Back to Dashboard</a>

     &nbsp;&nbsp;&nbsp;
    <a href="/" style="color: white; background-color: #007BFF; padding: 8px 16px; text-decoration: none; border-radius: 6px;">🏠 Go to Home Page</a>

</body>
</html>
